# Oneiros

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muj/android/oneiros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muj/android/oneiros/activities/: MainActivity.java  event_list.java
app/src/main/java/com/muj/android/oneiros/backend/: AddData.java  Club.java  Clubs.java  Event.java  PhoneAuthActivity.java  Session.java
app/src/main/java/com/muj/android/oneiros/club_module/: ClubAdapters.java  ClubModule.java  Clubs.java  CustumPagerAdapter.java  Events.java  (+1 more)
app/src/main/res/drawable/: button_circle.xml  circle_selector.xml  gradient.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow.xml  ic_camera.xml  ic_camera_fab.xml  ic_cini.xml  ic_music.xml  ic_share.xml  ono_aperture.xml  ono_cini.xml  ono_coreo.xml  ono_hindi.xml  ono_litmus.xml  ono_scribb.xml  ono_shabd.xml  ono_tmc.xml  right_left_semi_circle.xml  right_middle_semi_circle.xml  right_semi_circle.xml
app/src/main/res/drawable-xxhdpi/: bg_round_rect.xml  card.xml
app/src/main/res/layout/: activity_event_card.xml  activity_eventview.xml  activity_main.xml  card_frame.xml  club_module.xml  event_card.xml  fragment_dashboard.xml  fragment_events.xml  item_list.xml  item_vp_list.xml  recycler_events.xml
app/src/main/res/menu/: camera_action.xml
app/src/main/res/raw/: aperture.json  cinefilia.json  cinefilia_aperture.json  cinefilia_shabdh.json  coreography.json  litmusevents.json  musicclubeventslist.json  scribbles.json  shabd.json  sophia.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muj/android/oneiros/: ExampleUnitTest.java
(+6 files in other folders)
