<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:background="#EBECED"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:id="@+id/card_name"
            android:text="Star Gazing"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_name"
            android:layout_marginTop="6dp"
            android:textColor="#383636"
            android:layout_centerHorizontal="true"
            android:text="Dome Building"
            android:id="@+id/card_location"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/card_location"
            android:id="@+id/card_devider"
            android:background="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_devider"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:text="Star Gazing Event is happining in front of  Dome Building Will be a fun event and it is going to be legend.. wait for it dary... :p\n\n\tI repeat will the real slim shade please stand up...."
            android:id="@+id/card_discription"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>