<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



<ScrollView
    android:id="@+id/circular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="40"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="170dp"
            android:background="#885f7f"
        android:layout_weight="5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#d0c490"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#13b0a5"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#885f7f"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#d0c490"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#13b0a5"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#885f7f"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#d0c490"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#13b0a5"
            android:layout_weight="5"/>
    </LinearLayout>

</ScrollView>




</LinearLayout>